
> @thirdleaf/api@0.1.0 build
> nest build

[96msrc/admin/admin.module.ts[0m:[93m2[0m:[93m27[0m - [91merror[0m[90m TS2307: [0mCannot find module '@nestjs/jwt' or its corresponding type declarations.

[7m2[0m import { JwtModule } from "@nestjs/jwt";
[7m [0m [91m                          ~~~~~~~~~~~~~[0m
[96msrc/admin/admin.service.ts[0m:[93m3[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '@nestjs/jwt' or its corresponding type declarations.

[7m3[0m import { JwtService } from "@nestjs/jwt";
[7m [0m [91m                           ~~~~~~~~~~~~~[0m
[96msrc/admin/admin.service.ts[0m:[93m48[0m:[93m35[0m - [91merror[0m[90m TS18048: [0m'announcement' is possibly 'undefined'.

[7m48[0m       metadata: { announcementId: announcement.id },
[7m  [0m [91m                                  ~~~~~~~~~~~~[0m

Found 3 error(s).

npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path /Users/Vikas/Desktop/ThirdLeaf/apps/api
npm error workspace @thirdleaf/api@0.1.0
npm error location /Users/Vikas/Desktop/ThirdLeaf/apps/api
npm error command failed
npm error command sh -c nest build
